test:
	CGO_CFLAGS='-I /opt/icedtea-bin-3.16.0/include/ -I /opt/icedtea-bin-3.16.0/include/linux/' CGO_LDFLAGS='-L /opt/icedtea-bin-3.16.0/jre/lib/amd64/server/' LD_LIBRARY_PATH='/opt/icedtea-bin-3.16.0/jre/lib/amd64/server/' go test -v
